{
    "name": "mygento/geoip",
    "type": "magento-module",
    "license": "Apache-2.0",
    "homepage": "https://github.com/mygento/geoip.git",
    "description": "Geo IP module for Magento",
    "keywords": [
        "magento",
        "Geoip",
        "mygento",
        "Sypex"
    ],
    "authors": [
        {
            "name": "Mygento",
            "email": "connect@mygento.net",
            "homepage": "http://www.mygento.ru/"
        }
    ],
    "require": {
        "magento-hackathon/magento-composer-installer": "3.*",
        "mygento/base": "1.*"
    },
    "require-dev": {
        "mygento/coding-standard": "1.*"
    },
    "extra": {
        "magento-root-dir": ".",
        "with-bootstrap-patch": false
    }
}
